PORT=8000
MONGO_DB_URI=mongodb+srv://bhanjasrijoyee2003:o2ix8jzdOwknXLxN@cluster0.1r6ssln.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=//KBEWmTh1Dv4sch3G1FVpyI4fTxNBPIKPLvjkerWeI=
NODE_ENV=development